/학교/학년/반/학생[2]

<학교 이름="가정고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번">이지은</학생>
            <학생 value="2번">유재석</학생>
            <학생 value="3번">조세호</학생>
            <학생 value="4번">박명수</학생>
            <학생 value="5번">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    <학년 value="2학년"/> ... 3반 유재석 <...>
    <학년 value="3학년"/>
</학교>


# xpath의 예시
//*[@id="contentarea"]/div[3]/table[1]/tbody/tr[2]/td[2]/a

# get방식
-url에 정보를 적어서 보냄 ex)~?price=10000&name=ko...
-한번 전송할 때 보낼 수 있는 데이터 양에 제한이 있음

# post방식
-Http 메세지 body에 정보를 숨겨서 보냄
-크기가 큰 데이터나 파일 업로드 등이 가능 ex)개인정보, 게시판 글, 파일